<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
		                     
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knighttyme</groupId>
  <version>1.0.0</version>
  <name>Core library for Knight Tyme Development Projects</name>
  <artifactId>core</artifactId>
  
  <description>
  	This library provides common funtionality used to develop Knight Tyme Sites and Applications.
	This primary frameworks induded:

	Spring MVC
	Spring Security
	Tymeleaf
	Hibernate ORM
	Hibernate Validator
	Atomikos
	Dozer
	Solr
	Joda Time
	Guava
	Testing and Logging utilities
</description>

<properties>

	<java-version>1.7</java-version>
	
	<!-- Spring Properties -->
	<springframework-version>3.2.3.RELEASE</springframework-version>
	<springsecurity-version>3.2.0.M2</springsecurity-version>
	<spring-data-solr-version>1.0.0.RC1</spring-data-solr-version>
	<aspectj-version>1.7.3</aspectj-version>
	<java-inject-version>1</java-inject-version>
	
	<!-- Thymeleaf Properties -->
	<thymeleaf-version>2.0.17</thymeleaf-version>
	<thymeleaf-extras-version>2.0.0</thymeleaf-extras-version>

	<!-- Persistence Properties   -->
	<hibernate-version>4.2.3.Final</hibernate-version>
	<hibernate-validator-version>5.0.1.Final</hibernate-validator-version>
	<mysql-connector-version>5.1.26</mysql-connector-version>	
	<datanucleous-version>3.2.6</datanucleous-version>	
	<atomikos-version>3.9.0.M1</atomikos-version>	
	<solr-version>4.4.0</solr-version>	
	
	<!-- Utility properties -->
	<dozer-version>5.4.0</dozer-version>	
	<jackson-mapper-version>1.9.13</jackson-mapper-version>
	<joda-time-version>2.2</joda-time-version>
	<guava-version>14.0.1</guava-version>
	
	<!-- Log properties -->
	<slf4j-version>1.7.5</slf4j-version>
	<log4j-version>1.2.17</log4j-version>

	<!-- Testing properties -->
	<hsqldb-version>2.3.0</hsqldb-version>
	<hamcrest-version>1.3</hamcrest-version>
	<junit-version>4.11</junit-version>
	<json-path-version>0.8.1</json-path-version>
	<equalsverifier-version>1.3.1</equalsverifier-version>
		
	<!-- Resolve properties -->
	<javaassist-version>3.16.1-GA</javaassist-version>
	<httpcomponents-version>4.5.10</httpcomponents-version>
</properties>
  
<dependencies>
	
<!-- ################### Spring ############################# -->

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springframework-version}</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>  

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${springframework-version}</version>
	</dependency>  
	             
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springframework-version}</version>
	</dependency>
                 	                    
<!-- ################### Spring Security #################### --> 
 
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>${springsecurity-version}</version>
	</dependency>  
	  
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${springsecurity-version}</version>
	</dependency>

<!-- ################### Spring Data ######################## -->

	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-solr</artifactId>
	  <version>${spring-data-solr-version}</version>
	</dependency> 

<!-- ################### Spring Dependencies ################ -->

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj-version}</version>
	</dependency>	

	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>${java-inject-version}</version>
	</dependency>
	
<!-- ################### Thymeleaf ########################## -->

    <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>${thymeleaf-version}</version>
    </dependency>	
   
	<dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-conditionalcomments</artifactId>
		<version>${thymeleaf-extras-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-springsecurity3</artifactId>
		<version>${thymeleaf-extras-version}</version>
	</dependency>	
	
<!-- ################### Hibernate ########################## -->

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator-version}</version>
	</dependency>
            
	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>${hibernate-version}</version>
  	</dependency>	
	            
<!-- ################### Hibernate Dependencies ############# -->	

  	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   		<version>${mysql-connector-version}</version>
  	</dependency>             
                    
<!-- ################### Datanucleous ####################### --> 

	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-core</artifactId>
		<version>${datanucleous-version}</version>
	</dependency> 
            
<!-- ################### Atomikos ########################### -->

	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jta</artifactId>
		<version>${atomikos-version}</version>
	</dependency>

<!-- ################### Solr ############################### -->

	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-core</artifactId>
		<version>${solr-version}</version>
	</dependency>
	    
 	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>${solr-version}</version>
	</dependency> 
<!-- ################### Utilities ########################### -->

	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
		<version>${dozer-version}</version>
	</dependency>
         
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda-time-version}</version>
	</dependency>         
   
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson-mapper-version}</version>
	</dependency>
	
	 <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava-version}</version>
	</dependency>
                       		
<!-- ################### Logging ############################ -->       	
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

<!-- ################### Testing ############################ -->

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${springframework-version}</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit-version}</version>
	</dependency>	
		
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<version>${json-path-version}</version>
	</dependency>
	    
 	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>${hamcrest-version}</version>
	</dependency>
		
   	<dependency>
   		<groupId>org.hsqldb</groupId>
   		<artifactId>hsqldb</artifactId>
   		<version>${hsqldb-version}</version>
   		<type>jar</type>
   	</dependency>		
   	
	<dependency>
		<groupId>nl.jqno.equalsverifier</groupId>
		<artifactId>equalsverifier</artifactId>
		<version>${equalsverifier-version}</version>
	</dependency>
            

	<!-- ################# Forced Resolves ################# -->	
	    
 	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>${httpcomponents-version}</version>
	</dependency>
	    
 	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpcomponents-version}</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	    
 	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	    
 	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.7</version>
	</dependency>
      
	<dependency>
   		<groupId>org.javassist</groupId>
   		<artifactId>javassist</artifactId>
   		<version>${javaassist-version}</version>
  	</dependency>  
  		
</dependencies>

<repositories>

	<repository>
	  <id>spring-maven-milesone</id>
	  <url>http://repo.springsource.org/libs-milestone</url>
	</repository>  

	<repository>
	    <id>repository.springsource.milestone</id>
	    <name>SpringSource Milestone Repository</name>
	    <url>http://repo.springsource.org/milestone</url>
	</repository>
	
</repositories>

</project>